<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol.a{
            color: blue;
            list-style-type:lower-roman;
            list-style-position: inside;
        }
        ul.b{
            list-style-type: circle;
            list-style-position: outside;
        }
        a{
            text-decoration: none;
        }
        h3{
            text-shadow: 2px 0px;
            color: blueviolet;
        }
        .v{
            text-shadow: 2px 6px 4px blue;
        }
        .u{
            height: 100px;
            width: 100px;
            box-shadow: red 12px 3px 10px;
            border: 1px  solid orange;
           
        }
    </style>
</head>
<body>
    <h1>orders list</h1>
    <ol class="a">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum nostrum veniam rem officiis cumque beatae aspernatur, vero harum cum facilis excepturi rerum necessitatibus minima ex id a tempora numquam. ipsum dolor sit amet consectetur
         adipisicing elit. Soluta, quis?
        </li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, eos.</li>
    </ol>
    <h1>unorderd  list</h1>
    <ul class="b">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorum nostrum veniam rem officiis cumque beatae aspernatur, vero harum cum facilis excepturi rerum necessitatibus minima ex id a tempora numquam. ipsum dolor sit amet consectetur
         adipisicing elit. Soluta, quis?
        </li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, eos.</li>
    </ul>
    <a href="">click</a>
    <h3>hellow world</h3>
    <h1 class="v">technerds</h1>
    <div class="u"></div>
</body>
</html>